# Sample Logstash configuration for creating a simple

input {
    beats {
        port => 5044
    }
    # file {
    #     #这里根据自己日志命名使用正则匹配所有域名访问日志
    #     path => [ "/usr/local/nginx/logs/*_access.log" ]
    #     ignore_older => 0
    #     codec => json
    # }
}

filter {
    mutate {
      convert => [ "status","integer" ]
      convert => [ "size","integer" ]
      convert => [ "upstreatime","float" ]
      remove_field => "message"
    }
    geoip {
        source => "ip"
    }


}
output {
    elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "logstash-nginx-access-%{+YYYY.MM.dd}"
    }
#    stdout {codec => rubydebug}
}