server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # 第一层nginx，为了防止xff被篡改，应该使用$remote_addr对xff赋值
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        # 非第一层nginx传递xff
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_basic "Please enter your username and password";          # 提示框显示的文字
        auth_basic_user_file /etc/nginx/.htpasswd; # 密码文件路径

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 测试xff传递
    location /1/xff {
        # 第一层nginx，为了防止xff被篡改，应该使用$remote_addr对xff赋值
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://127.0.0.1:8080/2/xff;
    }
    # 测试xff传递
    location /2/xff {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

