# Sample Logstash configuration for creating a simple

input {
  beats {
    port => 5044
    # ignore_older => 0
    codec => json
  }
    # file {
    #     #这里根据自己日志命名使用正则匹配所有域名访问日志
    #     # path => [ "/usr/local/var/log/nginx/*_access.log" ]
    #     path => [ "/usr/local/var/log/nginx/logstash-access.log" ]
    #     ignore_older => 0
    #     codec => json
    # }
}

filter {
  geoip {
    #multiLang => "zh-CN"
    target => "geoip"
    source => "client_ip"
    # database => "/usr/share/logstash/GeoLite2-City.mmdb"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    # 去掉显示 geoip 显示的多余信息
    remove_field => ["[geoip][latitude]", "[geoip][longitude]", "[geoip][country_code]", "[geoip][country_code2]", "[geoip][country_code3]", "[geoip][timezone]", "[geoip][continent_code]", "[geoip][region_code]"]
  }
  mutate {
    convert => [ "size", "integer" ]
    convert => [ "status", "integer" ]
    convert => [ "responsetime", "float" ]
    convert => [ "upstreamtime", "float" ]
    convert => [ "[geoip][coordinates]", "float" ]
    # 过滤 filebeat 没用的字段,这里过滤的字段要考虑好输出到es的，否则过滤了就没法做判断
    remove_field => [ "ecs","agent","host","cloud","@version","input","logs_type" ]
  }
  # 根据http_user_agent来自动处理区分用户客户端系统与版本
  useragent {
    source => "http_user_agent"
    target => "ua"
    # 过滤useragent没用的字段
    remove_field => [ "[ua][minor]","[ua][major]","[ua][build]","[ua][patch]","[ua][os_minor]","[ua][os_major]" ]
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-nginx-access-%{+YYYY.MM.dd.HH.mm}"

        template_name => "logstash-nginx-access"

#         user => "elastic"
#         password => "123456"

#         ilm_enabled => true
#         ilm_rollover_alias => "logstash-nginx-access"
#         ilm_policy => "30-days-logs"
    }
    stdout {codec => rubydebug}
}