# Sample Logstash configuration for creating a simple

input {
  beats {
    port => 5044
    # ignore_older => 0
    codec => "plain"
  }
}

filter {
    # filebeat的@timestamp默认为日志采集时间，使用ECS规范字段event.created保留日志采集时间
    mutate {
        # 字段名为event.created
        # copy => { "@timestamp" => "event.created" }
        # event对象里的created字段
        copy => { "@timestamp" => "[event][created]" }
    }


    # 使用grok解析您的日志格式
    grok {
        match => {
            "message" => [
                # 匹配格式: 2024-01-30 14:25:30.123 [tid]  INFO 12345 --- [thread-name] logger : message
                "%{TIMESTAMP_ISO8601:log_timestamp} \[%{DATA:[trace][id]}\] %{LOGLEVEL:[log][level]} %{NUMBER:[process][pid]} --- \[%{DATA:[process][thread][name]}\] %{DATA:[log][logger]} : %{GREEDYDATA:log_message}",
                # 备用模式，确保匹配异常堆栈
                "%{TIMESTAMP_ISO8601:log_timestamp} \[%{DATA:[trace][id]}\] %{LOGLEVEL:[log][level]} %{NUMBER:[process][pid]} --- \[%{DATA:[process][thread][name]}\] %{DATA:[log][logger]} :"
            ]
        }
    }

    # 使用 mutate 重命名原始日志
    mutate {
        # ECS规范里原始日志使用event.original存储
        rename => { "message" => "[event][original]" }
        # rename => { "log_message" => "message" }
    }
    mutate {
        rename => { "log_message" => "message" }
    }

    # 将日志时间转为date后替代@timestamp
    date {
      match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
      # # 如果这个字符串时间代表北京时间，可以设置
      timezone => "Asia/Shanghai"
    }

}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        # index => "logstash-springboot-%{+YYYY.MM.dd.HH.mm}"
        index => "logstash-springboot-%{+YYYY.MM.dd}"

        template_name => "logstash-springboot"

#         user => "elastic"
#         password => "123456"

#         ilm_enabled => true
#         ilm_rollover_alias => "logstash-springboot"
#         ilm_policy => "30-days-logs"
    }
    stdout {codec => rubydebug}
}