# Sample Logstash configuration for creating a simple

input {
  beats {
    port => 5044
    # ignore_older => 0
    codec => "plain"
  }
}

filter {
    # 使用grok解析您的日志格式
    grok {
        match => {
            "message" => [
                # 匹配格式: 2024-01-30 14:25:30.123 [tid]  INFO 12345 --- [thread-name] logger : message
                "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:tid}\] %{LOGLEVEL:loglevel} %{NUMBER:pid} --- \[%{DATA:thread}\] %{DATA:logger} : %{GREEDYDATA:logmessage}",
                # 备用模式，确保匹配异常堆栈
                "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:tid}\] %{LOGLEVEL:loglevel} %{NUMBER:pid} --- \[%{DATA:thread}\] %{DATA:logger} :"
            ]
        }
        overwrite => [ "message" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-springboot-%{+YYYY.MM.dd.HH.mm}"

        template_name => "logstash-springboot"

#         user => "elastic"
#         password => "123456"

#         ilm_enabled => true
#         ilm_rollover_alias => "logstash-springboot"
#         ilm_policy => "30-days-logs"
    }
    stdout {codec => rubydebug}
}