#默认
#COMMAND=' --machine-id <机器id> -w udp://<web ip>:22020/<web账号> --hostname <主机名>'
#配置文件
#COMMAND=' -c /root/config.toml'
#Web
#COMMAND:' --machine-id <机器id> -w udp://<web ip>:22020/<web账号> --hostname <主机名>'